# FileSorter

./: README.md  pom.xml
src/main/java/com/fileSorter/: DirectoryManager.java  FileSorter.java  Helper.java  ImageFileProcessor.java  Main.java  VideoFileProcessor.java
